<?xml version='1.0' encoding='UTF-8'?>

<!-- ======================================================================= -->
<!-- preconditions:                                                          -->
<!-- - projectProfile must be set in caller (eg. ccnet.config)               -->
<!-- - svnExe                                                                -->
<!-- - msBuild                                                               -->
<!-- - msBuildLogger                                                         -->
<!-- ======================================================================= -->

<cb:config-template xmlns:cb="urn:ccnet.config.builder">

		<!-- specific settings: -->
		<cb:define
			projectName="Framework"
			projectLabel="$(projectProfile)_$(projectName)"/>

		<!-- global settings: -->
		<cb:include href="$(projectProfile)\ccnet.config.definitions" />

		<!-- override settings: -->
		<cb:scope
			checkoutUrl="https://develooper.svn.cloudforge.com/framework"
			checkoutDir="C:\CCNet\$(projectLabel)\Source">

			<project name="$(projectLabel)" queue="Q1" queuePriority="1">

				<workingDirectory>$(checkoutDir)</workingDirectory>
				<artifactDirectory>$(artefactDir)</artifactDirectory>
				<state type="state" directory="$(StateDir)" />

				<webURL>http://localhost/ccnet</webURL>

				<cb:include href="$(projectProfile)\ccnet.config.triggers"/>

				<cb:include href="$(projectProfile)\ccnet.config.sourcecontrol.svn"/>

				<cb:include href="$(projectProfile)\ccnet.config.tasks"/>

			</project>

		</cb:scope>

</cb:config-template>
