<?xml version='1.0' encoding='UTF-8'?>

<!-- ======================================================================= -->
<!-- preconditions:                                                          -->
<!-- - projectProfile must be set in caller (eg. ccnet.config)               -->
<!-- - svnExe                                                                -->
<!-- - msBuild                                                               -->
<!-- - msBuildLogger                                                         -->
<!-- ======================================================================= -->

<cb:config-template xmlns:cb="urn:ccnet.config.builder">

	<cb:scope
		msBuild="C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe"
		svnExe="C:\Program Files\TortoiseSVN\bin\svn.exe"
		msBuildLogger="C:\Program Files (x86)\CruiseControl.NET\server\ThoughtWorks.CruiseControl.MSBuild.dll"

		projectLabel="$(projectProfile)_Framework"

		artefactDir="C:\CCNet\$(projectLabel)\Artifacts"
		stateDir="C:\CCNet\$(projectLabel)\State"
		workingDir="C:\CCNet\$(projectLabel)\Source"
		solutionDir="C:\CCNet\$(projectLabel)\Source"
		checkoutDir="C:\CCNet\$(projectLabel)\Source"
		checkoutUrl="https://develooper.svn.cloudforge.com/framework"
		buildFile="Build.proj"

		reports="ContosoUniversity\reports"
		reportsMSTestIT="ContosoUniversity\reports\mstest.it"
		reportsMSTestUT="ContosoUniversity\reports\mstest.ut"
		reportsNUTestIT="ContosoUniversity\reports\nutest.it"
		reportsNUTestUT="ContosoUniversity\reports\nutest.ut"
		>

		<project name="$(projectLabel)" queue="Q1" queuePriority="1">

			<workingDirectory>$(checkoutDir)</workingDirectory>
			<artifactDirectory>$(artefactDir)</artifactDirectory>
			<state type="state" directory="$(StateDir)" />

			<webURL>http://localhost/ccnet</webURL>

			<cb:include href="$(projectProfile)\ccnet.config.triggers"/>

			<cb:include href="$(projectProfile)\ccnet.config.sourcecontrol.svn"/>

			<cb:include href="$(projectProfile)\ccnet.config.tasks"/>

		</project>

	</cb:scope>

</cb:config-template>
